<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

 
    <link rel="stylesheet" href="css/stylenewwebsite_main_about.css">
    <link rel="stylesheet" href="css/style_general.css">
   
    

</head>

    

    <header > 
        <div class = "header">
            <div class="mobile-toggle">
                <span class="icon">☰</span>
              </div>
    <nav>
        <ul>
            <div class="left" style="    display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            height: 100vh;
            gap: 3em;">
    <li  > <a href="../webproject/newwebsite.html"> Start </a> </li>
    <li> <a href="../webproject/portfolio.html"> Portfolio </a> </li>
    <li > <a href="../webproject/about.html"> Me & IT  </a> </li>
    <li > <a href="../webproject/newwebsite_quiz.html"> Code for fun  </a> </li>
    <li > <a href="mailto:alonakalko89@gmail.com">Contact</a> </li>
            </div>
            <div style="display:none;"class ="right">
    <img src="../webproject/pics/oldmanlaufeyson_clouds_of_data_fine_art_photography_fashion_mag_d06afed8-0d04-4b12-af34-40ca5b291693.png" alt="" style="width:300px"style="display:none!important">
    <img src="../webproject/pics/amyura_abstract_holographic_of_gradient_yellow_pastel_color_8d53e07c-f4c3-4b27-b710-3eb7bc74b443.png" alt="" style="width:300px">
    <img src="../webproject/pics/bluebutton_yi_soft_holographic_gradient_illustration_minimalist.png" alt="" style="width:300px">
    <img src="../webproject/pics/beyondtomorrowstudios_76190_A_black_rectangular_box_above_a_doo_ef9757af-2723-4be1-932d-9e5eccf38c06.png" alt="" style="width:300px">
    <img src="../webproject/pics/georgieoboy_Realistic_3d_holographic_liquid_texture_-_iridescen_f14bfd2d-e796-4e50-abf1-6e8b414accf3.png" alt="" style="width:300px">
            </div>
            </ul>
    
    </nav>
    </div>
    </header >

   

<div class="hero"> 
    
<div class='cursor' id="cursor"></div>

<div class="page1">
            <div class="start">  <h1>About me</h1></div>
                    <div class="aboutmaincontainer">
                            <div class="pic">
                            <img src="../webproject/me.jpg" alt="">
                            </div>
                            <div class="story">
                            
                            <h2> 
                            My journey to IT started with an HTML & CSS course, where I got in love with coding. After finishing the course I was employed by a creative agency where a lot of web projects were developed with Wordpress. Nevertheless we worked a lot on our positioning so that's why the styling of the web-page for Flayr changed many times... So with ecah round of change more web skills were needed to meet the demands of the team. This is how I kept coding though working with Wordpress. I used my CSS knowledge really widely and got familiar with Java Script to make our pages user-friendly and just looking cool. <br></h2>
                            <h2>
                            Now I am attending the course, which I believe will enable me to jump up at another level where I can code freely without thinking about "friendship" between some plugins and other wordspress-related stuff. <br>
                            I also believe that coding helps not only to build cool designed portfolios and comfortable shops but do more than just that. With cool coding skills u can just make the world better and feel u have impact on things that matter. Like helpful fexchage platforms, like raising awareness to world-wide problems, charity & educational programs and much more other things just like making everday life easier. And I want to be the part of it. 
                            </h2>
                            
                            </div>
                    </div>

</div>

<div class="page2">
            <div class="start"><h1>My switch into IT</h1> </div>
                    <div class="itaboutmaincontainer">

                        
                        <div class="work">  
                        <h1>Work</h1>
                        <h2>Mar '21-... - Daily support & 3 rounds of relaunch of the company's website, Munchen </h2> <br>
                        <h2>- Web site development for Air Sense with Wordpress, AVADA Plugin & CSS </h2><br>
                        <h2>- Flayr site update & development with Wordpress, AVADA Plugin & CSS </h2><br>
                        <h2>- Flayr site update with Wordpress, Elementor Plugin, CSS, Java Script   </h2> <br> 
                        </div>

                        <div class="studies">  
                        <h1>Studies</h1>
                        <h2> Sep '24-Dec '24 - In plan - React, RediSchool, Munchen</h2><br>
                        <h2> Mar '24-... - HTML, CSS, Java Script Fundamentals Intermediate, RediSchool, Munchen</h2><br>
                        <h2> Nov '23-Feb '24 - Java Script Basic at Codecademy, Munchen</h2><br>
                        <h2> Nov '20-Feb '21 - HTML & CSS Course at Wildner Akademy, Munchen</h2><br>
                        </div>

                        <div class="studies">  

                            <div class="bars">

                                <h1>Skills</h1>
                            
                            <div class="single-progress">
                              <label >HTML </label>
                              <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 80%;" ></div><!-- /progress-bar -->
                            </div><!-- /progress -->
                            </div><!-- /single-progress -->
                            
                            <div class="single-progress">
                              <label >CSS</label>
                              <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 70%;" ></div><!-- /progress-bar -->
                            </div><!-- /progress -->
                            </div><!-- /single-progress -->
                            
                            <div class="single-progress">
                              <label >Java Script</label>
                              <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 60%;" ></div><!-- /progress-bar -->
                            </div><!-- /progress -->
                            </div><!-- /single-progress -->



                            <div class="single-progress">
                                <label >Wordpress</label>
                                <div class="progress">
                                  <div class="progress-bar" role="progressbar" style="width: 90%;" ></div><!-- /progress-bar -->
                              </div><!-- /progress -->
                              </div><!-- /single-progress -->
                            
                            </div><!--schluss bars-->

                            </div>

                    </div>
</div>


<!--<div class="swiper">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <img src="../webproject/portfolio/air_sense.png" alt="">
        </div>
        <div class="swiper-slide">
            <img src="../webproject/portfolio/alona_kalko.png" alt="">
        </div>
        <div class="swiper-slide">
            <img src="../webproject/portfolio/flayr_1.png" alt="">
        </div>
        <div class="swiper-slide">
            <img src="../webproject/portfolio/flayr_2.png" alt="">
        </div>
        <div class="swiper-slide">
            <img src="../webproject/portfolio/advent.png" alt="">
        </div>
    </div>
    <div class="swiper-pagination"></div>
</div>-->

<div class="buttons">


<button> <a href="../webproject/portfolio.html"> Work Portfolio  </a></button>
<button> <a href="../webproject/newwebsite_weather_app.html"> Code for fun  </a></button>


 </div>     

</div>



    



    
<!--OPEN CLOSE NAVIGATION -->
     
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!---->
<script>
        
        $(document).ready(function() {
    $('.mobile-toggle').click(function() {
        var isOpen = $(this).hasClass('open');

        if (isOpen) {
            $(this).removeClass('open');
          $(this).find('span').text('☰'); //Change text to hamburger icon
            $('header li, .portfolioheader li').css('transform', 'rotate(-90deg)');
            $('ul').css('width', ''); // Remove width property
            $('.right').css('display', 'none');
            $('ul').css('flex-direction', 'column');
            $('header a').css('font-size', '1em');
            $('header a').css('font-weight', '300');
            $('header a').css('text-transform', 'none');
            $('nav').css('background-color', 'transparent');
            if ($(window).width() < 800) {
        // If screen width is less than 700px, set header link color to green
        $('header a').css('color', 'transparent');
    } else {
        // Otherwise, set header link color to white
        $('header a').css('color', 'white');
    }
            

        } else {
            $(this).addClass('open');
            $(this).find('span').text('✕'); //Change text to close icon
            $('header li, .portfolioheader li').css('transform', 'rotate(0deg)');
            $('ul').css('width', '100vw');
            $('.right').css('display', 'block');
            $('.left').css('display', 'flex');
            $('.left').css('width', '70%');
            $('ul').css('flex-direction', 'row');
            $('header a').css('font-size', '4em');
            $('header a').css('font-weight', '900');
            $('header a').css('text-transform', 'lowercase');
            $('nav').css('background-color', 'black');
            $('header a').css('color', 'white');



        
        }
    });
});
    </script>


<!--IMAGES EFFECT ON HOVER IN NAVIGATION -->

<script>
document.querySelectorAll('.left > li').forEach(function(li, index) {
    li.addEventListener('mouseover', function() {
      document.querySelectorAll('.right > img').forEach(function(img, imgIndex) {
        if (imgIndex === index) {
          img.style.transform = 'scale(1.5)';
          img.style.opacity = '1';
        } else {
          img.style.opacity = '0';
        }
      });
    });
  
    li.addEventListener('mouseout', function() {
      document.querySelectorAll('.right > img').forEach(function(img) {
        img.style.transform = 'scale(1)';
        img.style.opacity = '0';
      });
    });
  });
</script>  



<!--
    COOL CURSOR-->

<script>
    var cursor = document.getElementById("cursor");
    document.body.addEventListener("mousemove", function(e) {
        cursor.style.left = e.clientX + "px";
        cursor.style.top = e.clientY + "px";
    });
    
    document.body.addEventListener("mouseover", function(e) {
        cursor.style.border = '3px solid red'; // Change border to red
    });
    
    
    </script>



    </html>